blogs/schemas.proto

syntax = "proto3";

package blogs;

option go_package = "github.com/romv7/blogs/pb";
option optimize_for = SPEED;

import "google/protobuf/timestamp.proto";

message Post {
  uint32 id = 1;
  string uuid = 2;
  string headline_text = 3;
  string summary_text = 4;
  User user = 5;

  repeated blogs.Comment comments = 6;
  repeated string tags = 7;

  optional blogs.Post original = 8;
  optional blogs.PostState state = 9;
}

message PostState {
  Stage stage = 1;
  Status status = 2;

  optional google.protobuf.Timestamp revised_at = 4;
  optional google.protobuf.Timestamp archived_at = 5;
  optional google.protobuf.Timestamp published_at = 6;

  google.protobuf.Timestamp created_at = 7;
  blogs.Reacts reacts = 8;

  enum Stage {
    S_WIP = 0;
    S_REVIEW = 1;
    S_PUB = 2;
    S_REV = 3;
  }

  enum Status {
    S_DRAFT = 0;
    S_ARCHIVED = 1;
    S_TRASH = 2;
    S_VISIBLE_ON = 3;
    S_VISIBLE_OFF = 4;
  }
}

message Comment { 
  uint32 id = 1;
  string uuid = 2;
  blogs.User user = 3;
  string comment_text = 4; 
  optional blogs.CommentState state = 5;
  repeated blogs.Comment replies = 6;

  TargetType target_type = 7;
  
  oneof target {
    Comment t_comment = 8;
    Post t_post = 9;
    User t_user = 10;
  }

  enum TargetType {
    TT_USER = 0;
    TT_COMMENT = 1;
    TT_POST = 2; 
  }
}

message CommentState {
  blogs.Reacts reacts = 1;
  repeated blogs.User mentions = 2;
  bool edited = 3;
  google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp edited_at = 5;
}

message Reacts {
  uint64 likeCount = 1;
  uint64 confusedCount = 2;
  uint64 loveCount = 3;
  uint64 laughCount = 4;
  uint64 sadCount = 5;
  uint64 careCount = 6;

  repeated blogs.User users = 7;
}

message User {
  uint32 id = 1;
  string uuid = 2;
  string name = 3;
  string full_name = 4;
  string email = 5;
  Type type = 6; 
  optional blogs.UserState state = 7;

  enum Type {
    T_NORMAL = 0;
    T_AUTHOR = 1;
  }
}

message UserState {
  google.protobuf.Timestamp created_at = 1;
  optional google.protobuf.Timestamp updated_at = 2;
  bool disabled = 3;
  bool u_verified = 4;
}
