payrsvc/schemas.proto

syntax = "proto3";

package payroll;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/romv7/payrsvc/pb";
option optimize_for = SPEED;

/*
 * Employee
 */
message Employee {
	enum EmploymentKind {
		E_FULL = 0;
		E_PART = 1;
		E_TEMP = 2;
		E_CONT = 3;
		E_SEA  = 4;
		E_FREE = 5;
	}
	
	enum PresenceKind {
		PK_PRESENT = 0;
		PK_LEAVE = 1;
		PK_ABSENT = 2;
		PK_OUT = 3;
		PK_EARLY = 4;
		PK_TARDY = 5;
	}

	enum TerminationKind {
		TK_RESIGN = 0;
		TK_FIRED = 1;
		TK_LAID = 2;
		TK_RETIRE = 3;
		TK_CONTRACT = 4;
		TK_MUTUAL = 5;
	}
	
	uint64 user_id = 1;
	
	EmploymentKind e_type = 2;
	PresenceKind p_type = 3;
	
	optional string w_email = 4;
	optional string w_mobile = 5;
	
	optional google.protobuf.Timestamp hired_at = 6;
	optional google.protobuf.Timestamp exited_at = 7;
	optional payroll.Schedule e_sched = 8;

	google.protobuf.Timestamp updated_at = 9;

	optional TerminationKind t_type = 10;
}

/*
 * Employees
 *
 */
message Employees {
	repeated Employee items = 1;
}

/*
 * Schedule
 */
message Schedule {
	enum ShiftType {
		ST_DAY = 0;
		ST_NIGHT = 1;
		ST_SPLIT = 2;
		ST_ONCALL = 3;
		ST_EXTENDED = 5;
	}
	
	enum WorkType {
		WT_ONSITE = 0;
		WT_ONLINE = 1;
	}
	
	uint64 id = 1;
	string ulid = 2;
	
	ShiftType s_type = 3;
	WorkType t_type = 4;
	
	google.protobuf.Timestamp sched_in = 5;
	google.protobuf.Timestamp sched_out = 6;
	google.protobuf.Timestamp updated_at = 7;
	
	int32 d_flag = 8;
	Schedule c_sched = 9;
}

/*
 * Schedules
 */
message Schedules {
	repeated Schedule items = 1;
}

/*
 * Timestamp
 */
message Timestamp {
	string ulid = 1;
	uint64 user_id = 2;
	uint64 schedule_id = 3;
	
	payroll.Employee.PresenceKind p_type = 4;

	google.protobuf.Timestamp in_at = 5;
	google.protobuf.Timestamp out_at = 6;
}

/*
 * Timestamps
 */
message Timestamps {
	repeated Timestamp items = 1;
}


/*
 * Leave
 */
message Leave {
	enum LeaveKind {
		L_VACATON = 0;
		L_SICK = 1;
		L_PARENTAL = 2;
		L_BEREAVEMENT = 3;
		L_PERSONAL = 4;
		L_MILITARY = 5;
		L_RELIGIOUS = 6;
		L_OTHER = 7;
	}
	
	string ulid = 1;
	uint64 user_id = 2;
	
	LeaveKind l_type = 3;
	optional string l_message = 4;
	
	google.protobuf.Timestamp leave_at = 5;
	google.protobuf.Timestamp returned_at = 6;
}

/*
 * Leaves
 */
message Leaves {
	repeated Leave items = 1;
}

/*
 * User
 */
message User {

	enum Gender {
		MALE = 0;
		FEMALE = 1;
		NEUTRAL = 2;
	}

	enum PresenceKind {
		PK_ONLINE = 0;
		PK_OFFLINE = 1;
	}
	
	uint64 id = 1;
	string ulid = 2;
	string fname = 3;
	string p_email = 5;
	string p_mobile = 6;
	
	google.protobuf.Timestamp bdate = 7;
	google.protobuf.Timestamp updated_at = 8;
	
	Gender gender = 9;
	PresenceKind state = 10;
}

/*
 * Users
 */
message Users {
	repeated User items = 1;
}

/*
 * Team
 */
message Team {
	
}

/*
 * Teams
 */
message Teams {
	repeated Team items = 1;
}

/*
 * Place
 */
message Place {

}

/*
 * Places
 */
message Places {
	repeated Place items = 1;
}


/*
 * Scratch
 */
message Scratch {

}

/*
 * Scratches
 */
message Scratches {
	repeated Scratch items = 1;
}
