komponan_proto/schemas/employee.proto

syntax = "proto3";

package payroll;

import "schedule.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/romv7/payroll";
option optimize_for = SPEED;

message Employee {
	enum EmploymentKind {
		E_FULL = 0;
		E_PART = 1;
		E_TEMP = 2;
		E_CONT = 3;
		E_SEA  = 4;
		E_FREE = 5;
	}
	
	enum PresenceKind {
		PK_PRESENT = 0;
		PK_LEAVE = 1;
		PK_ABSENT = 2;
		PK_OUT = 3;
		PK_EARLY = 4;
		PK_TARDY = 5;
	}
	
	uint64 user_id = 1;
	
	EmploymentKind e_type = 2;
	PresenceKind p_type = 3;
	
	optional string w_email = 4;
	optional string w_mobile = 5;
	
	optional google.protobuf.Timestamp hired_at = 6;
	optional google.protobuf.Timestamp exited_at = 7;
	optional payroll.Schedule e_sched = 8;
}