komponan_proto/schemas/schedule.proto

syntax = "proto3";

package payroll;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/romv7/payroll";
option optimize_for = SPEED;

message Schedule {
	enum ShiftType {
		ST_DAY = 0;
		ST_NIGHT = 1;
		ST_SPLIT = 2;
		ST_ONCALL = 3;
		ST_EXTENDED = 5;
	}
	
	enum WorkType {
		WT_ONSITE = 0;
		WT_ONLINE = 1;
	}
	
	uint64 id = 1;
	string ulid = 2;
	
	ShiftType s_type = 3;
	WorkType t_type = 4;
	
	google.protobuf.Timestamp sched_in = 5;
	google.protobuf.Timestamp sched_out = 6;
	
	int32 d_flag = 7;
	Schedule c_sched = 8;
}
